{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ompDatabase;Username=zied;Password=123*Omp"
  },
  "Jwt": {
    "Key": "your-super-secure-key-with-at-least-32-characters-long-for-production",
    "Issuer": "omp-api-production",
    "Audience": "omp-client-production",
    "DurationInHours": 8
  },
  "DefaultAdmin": {
    "Email": "${ADMIN_EMAIL:-admin@yourcompany.com}",
    "Password": "${ADMIN_PASSWORD:-ChangeMe@123!}",
    "FirstName": "${ADMIN_FIRSTNAME:-System}",
    "LastName": "${ADMIN_LASTNAME:-Administrator}",
    "Phone": "${ADMIN_PHONE:-+1234567890}"
  },
  "AzureBlobStorage": {
    "ConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}",
    "AccountName": "${AZURE_STORAGE_ACCOUNT_NAME}",
    "AccountKey": "${AZURE_STORAGE_ACCOUNT_KEY}",
    "OpportunitéContainerPrefix": "opportunite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
